.card-container {
  margin-left: auto;
  margin-right: auto;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
  p {
    font-size: 1.4rem;
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  border-radius: 6px;
  padding: 20px;
  transition: 0.2s;
  h1 {
    font-weight: 700;
    text-align: center;
    margin-top: 16px;
  }
  p {
    // text-align: center;
    margin-top: 16px;
    max-width: 400px;
  }
  img {
    border: 2px solid #fff;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
  }
}

.project-links {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  a {
    margin: 0px 10px;
    color: $col-highlight;
    border-radius: 25px;
    font-weight: 700;
  }
  a:hover {
    color: $col-background;
    background-color: $col-highlight;
  }
}

@media (max-width: 1300px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    p{
      font-size: 1.2rem;
    }
  }
}